PORT=5500
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_DB=
POSTGRESS_PASSWORD=
POSTGRESS_PORT=5432
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:7007/api/auth/google/callback
